spring.application.name=productService

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=product_user
spring.datasource.password=Product@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

